<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\boutonPause.png" />
    <None Remove="images\FEMEU.png" />
    <None Remove="images\fondChoixPerso.png" />
    <None Remove="images\fondDesert1.png" />
    <None Remove="images\fondDesert2.png" />
    <None Remove="images\fondForet1.jpeg" />
    <None Remove="images\fondForet2.jpeg" />
    <None Remove="images\fondMenu.png" />
    <None Remove="images\fondPlage1.png" />
    <None Remove="images\fondPlage2.png" />
    <None Remove="images\fontMenu2.png" />
    <None Remove="images\GagneDesert.png" />
    <None Remove="images\GagneForet.png" />
    <None Remove="images\GagnePlage.png" />
    <None Remove="images\imgChoixDuNiveau.png" />
    <None Remove="images\imgChoixPerso.png" />
    <None Remove="images\imgContinuer.png" />
    <None Remove="images\imgFemmeDroite.jpg" />
    <None Remove="images\imgFemmeDroite.png" />
    <None Remove="images\imgFemmeDroiteMarche.png" />
    <None Remove="images\imgFemmeDroiteMarche1.png" />
    <None Remove="images\imgFemmeDroiteMarche2.png" />
    <None Remove="images\imgFemmeDroiteMarche3.png" />
    <None Remove="images\imgFemmeDroiteSaut.png" />
    <None Remove="images\imgFemmeFace.png" />
    <None Remove="images\imgFemmeGauche.png" />
    <None Remove="images\imgFemmeGaucheMarche.png" />
    <None Remove="images\imgFemmeGaucheMarche1.png" />
    <None Remove="images\imgFemmeGaucheMarche2.png" />
    <None Remove="images\imgFemmeGaucheMarche3.png" />
    <None Remove="images\imgFemmeGaucheSaut.png" />
    <None Remove="images\imgHommeDroiteMarche3.png" />
    <None Remove="images\imgHommeGauche.png" />
    <None Remove="images\imgHommeGaucheMarche.png" />
    <None Remove="images\imgHommeGaucheMarche1.png" />
    <None Remove="images\imgHommeGaucheMarche2.png" />
    <None Remove="images\imgHommeGaucheMarche3.png" />
    <None Remove="images\imgHommeGaucheSaut.png" />
    <None Remove="images\imgJouer.png" />
    <None Remove="images\imgParametres.png" />
    <None Remove="images\imgQuitter.png" />
    <None Remove="images\imgRegles.png" />
    <None Remove="images\imgRetour.png" />
    <None Remove="images\imgSuivant.png" />
    <None Remove="images\imgValider.png" />
    <None Remove="images\imgVide.png" />
    <None Remove="images\logoDesert.png" />
    <None Remove="images\logoForet.png" />
    <None Remove="images\logoPlage.png" />
    <None Remove="images\titre.png" />
    <None Remove="images\titreNiveaux.png" />
    <None Remove="images\titreParametres.png" />
    <None Remove="son\sonCle.wav" />
    <None Remove="son\sonFond.mp3" />
    <None Remove="son\sonMarcheHerbe.wav" />
    <None Remove="son\sonMarcheSable.wav" />
    <None Remove="son\sonMarcheTerre.wav" />
    <None Remove="son\sonPiece.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\boutonPause.png" />
    <Resource Include="images\cleDesert.png" />
    <Resource Include="images\cleForet.png" />
    <Resource Include="images\clePlage.png" />
    <Resource Include="images\fondChoixPerso.png" />
    <Resource Include="images\fondDesert1.png" />
    <Resource Include="images\fondDesert2.png" />
    <Resource Include="images\fondForet1.jpeg" />
    <Resource Include="images\fondForet2.jpeg" />
    <Resource Include="images\fondMenu.png" />
    <Resource Include="images\fondPlage1.png" />
    <Resource Include="images\fondPlage2.png" />
    <Resource Include="images\fondSelections.png" />
    <Resource Include="images\GagneDesert.png" />
    <Resource Include="images\GagneForet.png" />
    <Resource Include="images\GagnePlage.png" />
    <Resource Include="images\imgChoixPerso.png" />
    <Resource Include="images\imgFemmeDroiteMarche2.png" />
    <Resource Include="images\imgContinuer.png" />
    <Resource Include="images\imgFemmeDroite.png" />
    <Resource Include="images\imgFemmeDroiteMarche1.png" />
    <Resource Include="images\imgFemmeDroiteMarche3.png" />
    <Resource Include="images\imgFemmeDroiteSaut.png" />
    <Resource Include="images\imgFemmeFace.png" />
    <Resource Include="images\imgFemmeGauche.png" />
    <Resource Include="images\imgFemmeGaucheMarche1.png" />
    <Resource Include="images\imgFemmeGaucheMarche2.png" />
    <Resource Include="images\imgFemmeGaucheMarche3.png" />
    <Resource Include="images\imgFemmeGaucheSaut.png" />
    <Resource Include="images\imgHommeDroite.png" />
    <Resource Include="images\imgHommeDroiteMarche2.png" />
    <Resource Include="images\imgHommeDroiteMarche3.png" />
    <Resource Include="images\imgHommeFace.png" />
    <Resource Include="images\imgHommeDroiteMarche1.png" />
    <Resource Include="images\imgHommeDroiteSaut.png" />
    <Resource Include="images\imgHommeGauche.png" />
    <Resource Include="images\imgHommeGaucheMarche1.png" />
    <Resource Include="images\imgHommeGaucheMarche2.png" />
    <Resource Include="images\imgHommeGaucheMarche3.png" />
    <Resource Include="images\imgHommeGaucheSaut.png" />
    <Resource Include="images\imgJouer.png" />
    <Resource Include="images\imgParametres.png" />
    <Resource Include="images\imgQuitter.png" />
    <Resource Include="images\imgRegles.png" />
    <Resource Include="images\imgRetour.png" />
    <Resource Include="images\imgSuivant.png" />
    <Resource Include="images\imgValider.png" />
    <Resource Include="images\imgVide.png" />
    <Resource Include="images\logoDesert.png" />
    <Resource Include="images\logoForet.png" />
    <Resource Include="images\logoPlage.png" />
    <Resource Include="images\titreMenu.png" />
    <Content Include="son\sonCle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="son\sonFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="son\sonSaut.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="son\sonMarcheSable.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="son\sonMarcheTerre.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="son\sonPiece.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\imgChoixDuNiveau.png" />
    <Resource Include="images\titreParametres.png" />
  </ItemGroup>

</Project>
