<UserControl x:Class="Saé.UCChoixPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saé"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="labConsigne" Content="Choix du personnage" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350"/>
        <Button x:Name="butJouer" Content="Jouer" FontSize="20" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" IsEnabled="False"/>
        <RadioButton x:Name="rbHomme" Width="150" Height="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,450,0" Click="rbHomme_Click" >
            <RadioButton.Content>
                <Image Source="/images/imgHommeFace.png" Width="150" Height="150"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="rbFemme" Width="150" Height="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="452,0,0,0" Click="rbFemme_Click" >
            <RadioButton.Content>
                <Image Source="/images/imgFemmeFace.png" Width="150" Height="150"/>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>
